<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0608.0810                               -->
<workbook original-version='18.1' source-build='2021.3.13 (20213.22.0608.0810)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='190'>
        <calculation class='tableau' formula='190' />
      </column>
    </datasource>
    <datasource caption='2019 export for tableau' inline='true' name='federated.0jh3vcn12idh1i17i6isg0rrep2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019 export for tableau' name='textscan.0wufqd60a3b8cz1b90uwd01tl4fc'>
            <connection class='textscan' directory='/Users/kabirnain/Desktop/Global Food' filename='2019 export for tableau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='FAOSTAT_data_4-4-2022-2' name='textscan.03l5ql40exg8a71a1z82i0kqajeb'>
            <connection class='textscan' directory='/Users/kabirnain/Downloads/Re_ [Winter 2022 - INSY-642-001 - Tech. and Tools for Analytics]_ data' filename='2019 export for tableau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Production, Cultivated Area, Average of FertilizerUse and Average of Yield by Year' name='excel-direct.1x0g1300y4qocj16rq2qr0hup5b8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kabirnain/Downloads/Re_ [Winter 2022 - INSY-642-001 - Tech. and Tools for Analytics]_ data/PopD.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='PopD' name='excel-direct.1x6usv21ynxnui1ctx6qj1folkg6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kabirnain/Downloads/Re_ [Winter 2022 - INSY-642-001 - Tech. and Tools for Analytics]_ data/PopD.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wufqd60a3b8cz1b90uwd01tl4fc' name='2019 export for tableau.csv' table='[2019 export for tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='integer' name='Export' ordinal='1' />
              <column datatype='integer' name='GDP' ordinal='2' />
              <column datatype='integer' name='Import' ordinal='3' />
              <column datatype='string' name='Item' ordinal='4' />
              <column datatype='integer' name='Production' ordinal='5' />
              <column datatype='string' name='Unit' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
              <column datatype='integer' name='Yield' ordinal='8' />
              <column datatype='integer' name='Cultivated Area' ordinal='9' />
              <column datatype='real' name='FertilizerUse' ordinal='10' />
              <column datatype='real' name='FertilizerExport' ordinal='11' />
              <column datatype='real' name='% of world production' ordinal='12' />
              <column datatype='real' name='% of world import' ordinal='13' />
              <column datatype='real' name='% of world export' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x6usv21ynxnui1ctx6qj1folkg6' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C15049:no:A1:C15049:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Population (historical estimates)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x0g1300y4qocj16rq2qr0hup5b8' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C15049:no:A1:C15049:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Population (historical estimates)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[2019 export for tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export]</local-name>
            <parent-name>[2019 export for tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[2019 export for tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import]</local-name>
            <parent-name>[2019 export for tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[2019 export for tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[2019 export for tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[2019 export for tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2019 export for tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[2019 export for tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cultivated Area]</local-name>
            <parent-name>[2019 export for tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FertilizerUse]</local-name>
            <parent-name>[2019 export for tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FertilizerExport]</local-name>
            <parent-name>[2019 export for tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of world production]</local-name>
            <parent-name>[2019 export for tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of world import]</local-name>
            <parent-name>[2019 export for tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of world export]</local-name>
            <parent-name>[2019 export for tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (historical estimates)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (historical estimates) (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Of World Export' datatype='real' name='[% of world export]' role='measure' type='quantitative' />
      <column caption='% Of World Import' datatype='real' name='[% of world import]' role='measure' type='quantitative' />
      <column caption='% Of World Production' datatype='real' name='[% of world production]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Average of Yield]' role='measure' type='quantitative' />
      <column caption='GDP top ' datatype='integer' name='[Calculation_3293468353736892420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([GDP]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Import' datatype='integer' name='[Calculation_4462222826637856769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Import])' />
      </column>
      <column caption='Import per Capita' datatype='real' name='[Calculation_4462222826638913538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Import])/ SUM([Population (historical estimates)])' />
      </column>
      <column caption='GDP per capita' datatype='real' name='[Calculation_4462222826639421443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GDP])/sum([Population (historical estimates)])' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Export]' role='measure' type='quantitative' />
      <column caption='Fertilizer Export' datatype='real' name='[FertilizerExport]' role='measure' type='quantitative' />
      <column caption='Fertilizer Use' datatype='real' name='[FertilizerUse]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Import]' role='measure' type='quantitative' />
      <column datatype='string' name='[Item (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Item]' new-bin='true'>
          <bin default-name='false' value='&quot;Basic&quot;'>
            <value>&quot;Maize&quot;</value>
            <value>&quot;Potatoes&quot;</value>
            <value>&quot;Rice, paddy&quot;</value>
            <value>&quot;Tomatoes&quot;</value>
            <value>&quot;Wheat&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fruits&quot;'>
            <value>&quot;Apples&quot;</value>
            <value>&quot;Apricots&quot;</value>
            <value>&quot;Bananas&quot;</value>
            <value>&quot;Oranges&quot;</value>
            <value>&quot;Peaches and nectarines&quot;</value>
            <value>&quot;Pears&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Meat&quot;'>
            <value>&quot;Meat, cattle&quot;</value>
            <value>&quot;Meat, chicken&quot;</value>
            <value>&quot;Meat, pig&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column caption='population' datatype='integer' name='[Population (historical estimates)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sum of Cultivated Area]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sum of Production]' role='measure' type='quantitative' />
      <column caption='Year (Sheet11) (copy)' datatype='date' datatype-customized='true' name='[Year (Sheet11) (copy)_3632434594727137281]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year (Sheet11)]) )) ' />
      </column>
      <column datatype='integer' name='[Year (Sheet11)]' role='dimension' type='quantitative' />
      <column caption='Year - Year1' datatype='integer' name='[Year - Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Yield]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2019 export for tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[2019 export for tableau.csv_EB0DD919B1574A678C64143DD10DF753]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7176F5A51D684245A9CBA2EDF72EC663]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FD90B40EF5C14D629C8E4A8F288A3DF1]' role='measure' type='quantitative' />
      <column-instance column='[Yield]' derivation='Avg' name='[avg:Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export]' derivation='Sum' name='[cum:sum:Export:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[cum:sum:Production:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Export]' derivation='Sum' name='[diff:cum:sum:Export:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[diff:cum:sum:Production:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[diff:cum:sum:Production:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[diff:cum:sum:Production:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Item]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[diff:cum:sum:Production:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Average of Yield]' derivation='Sum' name='[diff:sum:Average of Yield:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Export]' derivation='Sum' name='[diff:sum:Export:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population (historical estimates)]' derivation='Sum' name='[diff:sum:Population (historical estimates):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Year - Year]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population (historical estimates)]' derivation='Sum' name='[diff:sum:Population (historical estimates):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[diff:sum:Production:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sum of Cultivated Area]' derivation='Sum' name='[diff:sum:Sum of Cultivated Area:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[diff:win:sum:Production:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Item]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year - Year]' derivation='None' name='[none:Year - Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average of Yield]' derivation='Sum' name='[pcdf:sum:Average of Yield:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Year - Year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Average of Yield]' derivation='Sum' name='[pcdf:sum:Average of Yield:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Year - Year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Average of Yield]' derivation='Sum' name='[pcdf:sum:Average of Yield:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population (historical estimates)]' derivation='Sum' name='[pcdf:sum:Population (historical estimates):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population (historical estimates)]' derivation='Sum' name='[pcdf:sum:Population (historical estimates):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population (historical estimates)]' derivation='Sum' name='[pcdf:sum:Population (historical estimates):qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population (historical estimates)]' derivation='Sum' name='[pcdf:sum:Population (historical estimates):qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Year - Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population (historical estimates)]' derivation='Sum' name='[pcdf:sum:Population (historical estimates):qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[tyr:Year (Sheet11) (copy)_3632434594727137281:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population (historical estimates)]' derivation='Sum' name='[pcdf:sum:Population (historical estimates):qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[tyr:Year (Sheet11) (copy)_3632434594727137281:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population (historical estimates)]' derivation='Sum' name='[pcdf:sum:Population (historical estimates):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sum of Cultivated Area]' derivation='Sum' name='[pcdf:sum:Sum of Cultivated Area:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Year - Year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sum of Cultivated Area]' derivation='Sum' name='[pcdf:sum:Sum of Cultivated Area:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Year - Year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sum of Cultivated Area]' derivation='Sum' name='[pcdf:sum:Sum of Cultivated Area:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sum of Production]' derivation='Sum' name='[pcdf:sum:Sum of Production:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Year - Year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sum of Production]' derivation='Sum' name='[pcdf:sum:Sum of Production:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Year - Year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sum of Production]' derivation='Sum' name='[pcdf:sum:Sum of Production:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Export]' derivation='Sum' name='[pcto:cum:sum:Export:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[pcto:cum:sum:Production:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Item:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[pcto:cum:sum:Production:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[pcto:cum:sum:Production:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[pcto:cum:sum:Production:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[pcto:cum:sum:Production:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[pcto:cum:sum:Production:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Export]' derivation='Sum' name='[pcto:sum:Export:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Export]' derivation='Sum' name='[pcto:sum:Export:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Export]' derivation='Sum' name='[pcto:sum:Export:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Area]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Import]' derivation='Sum' name='[pcto:sum:Import:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Import]' derivation='Sum' name='[pcto:sum:Import:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[pcto:sum:Production:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[pcto:sum:Production:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Item]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[pcto:sum:Production:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Area]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[pcto:sum:Production:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sum of Production]' derivation='Sum' name='[pcva:sum:Sum of Production:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Year - Year:qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sum of Production]' derivation='Sum' name='[pcva:sum:Sum of Production:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[% of world export]' derivation='Sum' name='[sum:% of world export:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of world import]' derivation='Sum' name='[sum:% of world import:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average of Yield]' derivation='Sum' name='[sum:Average of Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (historical estimates)]' derivation='Sum' name='[sum:Population (historical estimates):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum of Cultivated Area]' derivation='Sum' name='[sum:Sum of Cultivated Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum of Production]' derivation='Sum' name='[sum:Sum of Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (Sheet11) (copy)_3632434594727137281]' derivation='Year-Trunc' name='[tyr:Year (Sheet11) (copy)_3632434594727137281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Sum' name='[win:sum:Production:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[win:sum:Production:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[win:sum:Production:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Item]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[win:sum:Production:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Item Set 2' name='[Item Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Item]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Item Set' name='[Item Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Item]' member='&quot;Barley&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Beef and Buffalo Meat&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Cattle and Buffaloes&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Cereals, Total&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Cheese (All Kinds)&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Chickens&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Eggs, hen, in shell&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Lentils&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Maize&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Milk, Total&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Milk, whole fresh sheep&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Plantains and others&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Plums and sloes&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Poppy seed&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Potatoes&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Poultry Birds&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Pulses nes&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Area Code (FAO)'>
          <field>[Area]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Canada Exports'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 export for tableau' name='federated.0jh3vcn12idh1i17i6isg0rrep2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh3vcn12idh1i17i6isg0rrep2x'>
            <column caption='% Of World Export' datatype='real' name='[% of world export]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Export]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[pcto:sum:Export:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[% of world export]' derivation='Sum' name='[sum:% of world export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Area:nk]'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Item:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Anise, badian, fennel, coriander&quot;' function='range' level='[none:Item:nk]' to='&quot;Apricots&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Asparagus&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Barley&quot;' />
              <groupfilter from='&quot;Beans, dry&quot;' function='range' level='[none:Item:nk]' to='&quot;Beer of barley&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Blueberries&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Buckwheat&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Butter and Ghee&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Butter, cow milk&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Cabbages and other brassicas&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Canary seed&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Carrots and turnips&quot;' />
              <groupfilter from='&quot;Cattle&quot;' function='range' level='[none:Item:nk]' to='&quot;Cauliflowers and broccoli&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Cheese (All Kinds)&quot;' />
              <groupfilter from='&quot;Cheese, skimmed cow milk&quot;' function='range' level='[none:Item:nk]' to='&quot;Cherries, sour&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Chick peas&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Chickens&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Chillies and peppers, green&quot;' />
              <groupfilter from='&quot;Cranberries&quot;' function='range' level='[none:Item:nk]' to='&quot;Cucumbers and gherkins&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Ducks&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:% of world export:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:Export:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Area:nk]</column>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:% of world export:qk]</column>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:% of world export:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:% of world export:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:% of world export:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Export:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Item:nk]</rows>
        <cols>([federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Export:qk:2] + [federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:% of world export:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Canada Imports'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 export for tableau' name='federated.0jh3vcn12idh1i17i6isg0rrep2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh3vcn12idh1i17i6isg0rrep2x'>
            <column caption='% Of World Import' datatype='real' name='[% of world import]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Import]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import]' derivation='Sum' name='[pcto:sum:Import:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[% of world import]' derivation='Sum' name='[sum:% of world import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Area:nk]'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Item:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Anise, badian, fennel, coriander&quot;' function='range' level='[none:Item:nk]' to='&quot;Apricots&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Asparagus&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Barley&quot;' />
              <groupfilter from='&quot;Beans, dry&quot;' function='range' level='[none:Item:nk]' to='&quot;Beer of barley&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Blueberries&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Buckwheat&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Butter and Ghee&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Butter, cow milk&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Cabbages and other brassicas&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Canary seed&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Carrots and turnips&quot;' />
              <groupfilter from='&quot;Cattle&quot;' function='range' level='[none:Item:nk]' to='&quot;Cauliflowers and broccoli&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Cheese (All Kinds)&quot;' />
              <groupfilter from='&quot;Cheese, skimmed cow milk&quot;' function='range' level='[none:Item:nk]' to='&quot;Cherries, sour&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Chick peas&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Chickens&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Chillies and peppers, green&quot;' />
              <groupfilter from='&quot;Cranberries&quot;' function='range' level='[none:Item:nk]' to='&quot;Cucumbers and gherkins&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Ducks&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:% of world import:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:Import:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Area:nk]</column>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Item:nk]</column>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:% of world import:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:% of world import:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Import:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Item:nk]</rows>
        <cols>([federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Import:qk:2] + [federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:% of world import:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Food Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 export for tableau' name='federated.0jh3vcn12idh1i17i6isg0rrep2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh3vcn12idh1i17i6isg0rrep2x'>
            <column datatype='integer' name='[Export]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[pcto:sum:Export:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Production]' derivation='Sum' name='[pcto:sum:Production:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Item:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Agave fibres nes&quot;' function='range' level='[none:Item:nk]' to='&quot;Cereals nes&quot;' />
              <groupfilter from='&quot;Cheese (All Kinds)&quot;' function='range' level='[none:Item:nk]' to='&quot;Cinnamon (cannella)&quot;' />
              <groupfilter from='&quot;Cloves&quot;' function='range' level='[none:Item:nk]' to='&quot;Fonio&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Fruit, citrus nes&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Fruit, pome nes&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Fruit, stone nes&quot;' />
              <groupfilter from='&quot;Garlic&quot;' function='range' level='[none:Item:nk]' to='&quot;Meat, sheep&quot;' />
              <groupfilter from='&quot;Meat, turkey&quot;' function='range' level='[none:Item:nk]' to='&quot;Milk, skimmed evaporated&quot;' />
              <groupfilter from='&quot;Milk, whole condensed&quot;' function='range' level='[none:Item:nk]' to='&quot;Oil, sunflower&quot;' />
              <groupfilter from='&quot;Oilseeds nes&quot;' function='range' level='[none:Item:nk]' to='&quot;Pulses nes&quot;' />
              <groupfilter from='&quot;Pumpkins, squash and gourds&quot;' function='range' level='[none:Item:nk]' to='&quot;Rice, paddy&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Rodents, other&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Roots and tubers nes&quot;' />
              <groupfilter from='&quot;Rubber, natural&quot;' function='range' level='[none:Item:nk]' to='&quot;String beans&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Sugar cane&quot;' />
              <groupfilter from='&quot;Sunflower seed&quot;' function='range' level='[none:Item:nk]' to='&quot;Tomatoes&quot;' />
              <groupfilter from='&quot;Triticale&quot;' function='range' level='[none:Item:nk]' to='&quot;Vanilla&quot;' />
              <groupfilter from='&quot;Vegetables, leguminous nes&quot;' function='range' level='[none:Item:nk]' to='&quot;Yoghurt&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:Export:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:Production:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Item:nk]</column>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:Production:qk]</column>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:Export:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Export:qk:1]' />
              <size column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Production:qk]' />
              <text column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Food Pareto 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 export for tableau' name='federated.0jh3vcn12idh1i17i6isg0rrep2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh3vcn12idh1i17i6isg0rrep2x'>
            <column datatype='integer' name='[Export]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[pcto:sum:Production:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Item:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Agave fibres nes&quot;' function='range' level='[none:Item:nk]' to='&quot;Cereals nes&quot;' />
              <groupfilter from='&quot;Cheese (All Kinds)&quot;' function='range' level='[none:Item:nk]' to='&quot;Cinnamon (cannella)&quot;' />
              <groupfilter from='&quot;Cloves&quot;' function='range' level='[none:Item:nk]' to='&quot;Fonio&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Fruit, citrus nes&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Fruit, pome nes&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Fruit, stone nes&quot;' />
              <groupfilter from='&quot;Garlic&quot;' function='range' level='[none:Item:nk]' to='&quot;Meat, sheep&quot;' />
              <groupfilter from='&quot;Meat, turkey&quot;' function='range' level='[none:Item:nk]' to='&quot;Milk, skimmed evaporated&quot;' />
              <groupfilter from='&quot;Milk, whole condensed&quot;' function='range' level='[none:Item:nk]' to='&quot;Oil, sunflower&quot;' />
              <groupfilter from='&quot;Oilseeds nes&quot;' function='range' level='[none:Item:nk]' to='&quot;Pulses nes&quot;' />
              <groupfilter from='&quot;Pumpkins, squash and gourds&quot;' function='range' level='[none:Item:nk]' to='&quot;Rice, paddy&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Rodents, other&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Roots and tubers nes&quot;' />
              <groupfilter from='&quot;Rubber, natural&quot;' function='range' level='[none:Item:nk]' to='&quot;String beans&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Sugar cane&quot;' />
              <groupfilter from='&quot;Sunflower seed&quot;' function='range' level='[none:Item:nk]' to='&quot;Tomatoes&quot;' />
              <groupfilter from='&quot;Triticale&quot;' function='range' level='[none:Item:nk]' to='&quot;Vanilla&quot;' />
              <groupfilter from='&quot;Vegetables, leguminous nes&quot;' function='range' level='[none:Item:nk]' to='&quot;Yoghurt&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:Export:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:Production:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:Production:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Item:nk]</column>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:Production:qk]</column>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:Export:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:Export:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Item:nk]</rows>
        <cols>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Production:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Export'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 export for tableau' name='federated.0jh3vcn12idh1i17i6isg0rrep2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh3vcn12idh1i17i6isg0rrep2x'>
            <column caption='% Of World Export' datatype='real' name='[% of world export]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Export]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item]' new-bin='true'>
                <bin default-name='false' value='&quot;Basic&quot;'>
                  <value>&quot;Maize&quot;</value>
                  <value>&quot;Potatoes&quot;</value>
                  <value>&quot;Rice, paddy&quot;</value>
                  <value>&quot;Tomatoes&quot;</value>
                  <value>&quot;Wheat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fruits&quot;'>
                  <value>&quot;Apples&quot;</value>
                  <value>&quot;Apricots&quot;</value>
                  <value>&quot;Bananas&quot;</value>
                  <value>&quot;Oranges&quot;</value>
                  <value>&quot;Peaches and nectarines&quot;</value>
                  <value>&quot;Pears&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Meat&quot;'>
                  <value>&quot;Meat, cattle&quot;</value>
                  <value>&quot;Meat, chicken&quot;</value>
                  <value>&quot;Meat, pig&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[pcto:sum:Export:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[% of world export]' derivation='Sum' name='[sum:% of world export:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Item (group)]' filter-group='4'>
            <groupfilter function='member' level='[Item (group)]' member='&quot;Basic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Area:nk]' direction='DESC' using='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:% of world export:vtavg:qk]' />
          <slices>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Item (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Export:qk:2]' />
              <tooltip column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:% of world export:vtavg:qk]' />
              <text column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Export:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Area:nk]</rows>
        <cols>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Import'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 export for tableau' name='federated.0jh3vcn12idh1i17i6isg0rrep2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh3vcn12idh1i17i6isg0rrep2x'>
            <column caption='% Of World Import' datatype='real' name='[% of world import]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='GDP top ' datatype='integer' name='[Calculation_3293468353736892420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([GDP]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Import]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item]' new-bin='true'>
                <bin default-name='false' value='&quot;Basic&quot;'>
                  <value>&quot;Maize&quot;</value>
                  <value>&quot;Potatoes&quot;</value>
                  <value>&quot;Rice, paddy&quot;</value>
                  <value>&quot;Tomatoes&quot;</value>
                  <value>&quot;Wheat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fruits&quot;'>
                  <value>&quot;Apples&quot;</value>
                  <value>&quot;Apricots&quot;</value>
                  <value>&quot;Bananas&quot;</value>
                  <value>&quot;Oranges&quot;</value>
                  <value>&quot;Peaches and nectarines&quot;</value>
                  <value>&quot;Pears&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Meat&quot;'>
                  <value>&quot;Meat, cattle&quot;</value>
                  <value>&quot;Meat, chicken&quot;</value>
                  <value>&quot;Meat, pig&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[% of world import]' derivation='Avg' name='[avg:% of world import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of world import]' derivation='Avg' name='[diff:avg:% of world import:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of world import]' derivation='Sum' name='[pcto:sum:% of world import:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Import]' derivation='Sum' name='[pcto:sum:Import:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[% of world import]' derivation='Sum' name='[sum:% of world import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3293468353736892420]' derivation='User' name='[usr:Calculation_3293468353736892420:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Area]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Item (group)]' filter-group='4'>
            <groupfilter function='member' level='[Item (group)]' member='&quot;Basic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Area:nk]' to='&quot;Barbados&quot;' />
              <groupfilter from='&quot;Belgium&quot;' function='range' level='[none:Area:nk]' to='&quot;Canada&quot;' />
              <groupfilter from='&quot;Chile&quot;' function='range' level='[none:Area:nk]' to='&quot;Equatorial Guinea&quot;' />
              <groupfilter from='&quot;Estonia&quot;' function='range' level='[none:Area:nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;Fiji&quot;' function='range' level='[none:Area:nk]' to='&quot;Gabon&quot;' />
              <groupfilter from='&quot;Germany&quot;' function='range' level='[none:Area:nk]' to='&quot;Hungary&quot;' />
              <groupfilter from='&quot;India&quot;' function='range' level='[none:Area:nk]' to='&quot;Jordan&quot;' />
              <groupfilter from='&quot;Kenya&quot;' function='range' level='[none:Area:nk]' to='&quot;Lebanon&quot;' />
              <groupfilter from='&quot;Liberia&quot;' function='range' level='[none:Area:nk]' to='&quot;Malta&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Mauritius&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Mexico&quot;' />
              <groupfilter from='&quot;Montenegro&quot;' function='range' level='[none:Area:nk]' to='&quot;Mozambique&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Namibia&quot;' />
              <groupfilter from='&quot;Nepal&quot;' function='range' level='[none:Area:nk]' to='&quot;Nicaragua&quot;' />
              <groupfilter from='&quot;Niue&quot;' function='range' level='[none:Area:nk]' to='&quot;Puerto Rico&quot;' />
              <groupfilter from='&quot;Republic of Korea&quot;' function='range' level='[none:Area:nk]' to='&quot;Rwanda&quot;' />
              <groupfilter from='&quot;Saint Lucia&quot;' function='range' level='[none:Area:nk]' to='&quot;Sao Tome and Principe&quot;' />
              <groupfilter from='&quot;Senegal&quot;' function='range' level='[none:Area:nk]' to='&quot;Seychelles&quot;' />
              <groupfilter from='&quot;Slovakia&quot;' function='range' level='[none:Area:nk]' to='&quot;Somalia&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Area:nk]' direction='DESC' using='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[avg:% of world import:qk]' />
          <filter class='quantitative' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[usr:Calculation_3293468353736892420:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>166</max>
          </filter>
          <slices>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[usr:Calculation_3293468353736892420:qk:4]</column>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Item (group)]</column>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Import:qk:2]' />
              <text column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:% of world import:qk]' />
              <tooltip column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[diff:avg:% of world import:qk]' />
              <tooltip column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[sum:% of world import:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Area:nk]</rows>
        <cols>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Export'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 export for tableau' name='federated.0jh3vcn12idh1i17i6isg0rrep2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jh3vcn12idh1i17i6isg0rrep2x'>
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='SUM([Export]) / TOTAL(SUM([Export]))' datatype='real' name='[Calculation_3515411373051674626]' role='measure' type='quantitative' user:unnamed='Basic map E'>
              <calculation class='tableau' formula='SUM([Export]) / TOTAL(SUM([Export]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Export]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item]' new-bin='true'>
                <bin default-name='false' value='&quot;Basic&quot;'>
                  <value>&quot;Maize&quot;</value>
                  <value>&quot;Potatoes&quot;</value>
                  <value>&quot;Rice, paddy&quot;</value>
                  <value>&quot;Tomatoes&quot;</value>
                  <value>&quot;Wheat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fruits&quot;'>
                  <value>&quot;Apples&quot;</value>
                  <value>&quot;Apricots&quot;</value>
                  <value>&quot;Bananas&quot;</value>
                  <value>&quot;Oranges&quot;</value>
                  <value>&quot;Peaches and nectarines&quot;</value>
                  <value>&quot;Pears&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Meat&quot;'>
                  <value>&quot;Meat, cattle&quot;</value>
                  <value>&quot;Meat, chicken&quot;</value>
                  <value>&quot;Meat, pig&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3515411373051674626]' derivation='User' name='[usr:Calculation_3515411373051674626:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Area]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Item (group)]' filter-group='4'>
            <groupfilter function='member' level='[Item (group)]' member='&quot;Basic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Item (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[usr:Calculation_3515411373051674626:qk:1]' />
              <lod column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Area:nk]' />
              <geometry column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Latitude (generated)]</rows>
        <cols>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Import'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 export for tableau' name='federated.0jh3vcn12idh1i17i6isg0rrep2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jh3vcn12idh1i17i6isg0rrep2x'>
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Import]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item]' new-bin='true'>
                <bin default-name='false' value='&quot;Basic&quot;'>
                  <value>&quot;Maize&quot;</value>
                  <value>&quot;Potatoes&quot;</value>
                  <value>&quot;Rice, paddy&quot;</value>
                  <value>&quot;Tomatoes&quot;</value>
                  <value>&quot;Wheat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fruits&quot;'>
                  <value>&quot;Apples&quot;</value>
                  <value>&quot;Apricots&quot;</value>
                  <value>&quot;Bananas&quot;</value>
                  <value>&quot;Oranges&quot;</value>
                  <value>&quot;Peaches and nectarines&quot;</value>
                  <value>&quot;Pears&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Meat&quot;'>
                  <value>&quot;Meat, cattle&quot;</value>
                  <value>&quot;Meat, chicken&quot;</value>
                  <value>&quot;Meat, pig&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import]' derivation='Sum' name='[pcto:sum:Import:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Area]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Item (group)]' filter-group='4'>
            <groupfilter function='member' level='[Item (group)]' member='&quot;Basic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Item (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Import:qk:4]' />
              <lod column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Area:nk]' />
              <geometry column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Latitude (generated)]</rows>
        <cols>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map ProdEx'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 export for tableau' name='federated.0jh3vcn12idh1i17i6isg0rrep2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jh3vcn12idh1i17i6isg0rrep2x'>
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Export]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item]' new-bin='true'>
                <bin default-name='false' value='&quot;Basic&quot;'>
                  <value>&quot;Maize&quot;</value>
                  <value>&quot;Potatoes&quot;</value>
                  <value>&quot;Rice, paddy&quot;</value>
                  <value>&quot;Tomatoes&quot;</value>
                  <value>&quot;Wheat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fruits&quot;'>
                  <value>&quot;Apples&quot;</value>
                  <value>&quot;Apricots&quot;</value>
                  <value>&quot;Bananas&quot;</value>
                  <value>&quot;Oranges&quot;</value>
                  <value>&quot;Peaches and nectarines&quot;</value>
                  <value>&quot;Pears&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Meat&quot;'>
                  <value>&quot;Meat, cattle&quot;</value>
                  <value>&quot;Meat, chicken&quot;</value>
                  <value>&quot;Meat, pig&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[pcto:sum:Export:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Area]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Production]' derivation='Sum' name='[pcto:sum:Production:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Area]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Item (group)]'>
            <groupfilter function='member' level='[Item (group)]' member='&quot;Basic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Item (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Area:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Production:qk:6]' />
              <lod column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Area:nk]' />
              <geometry column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Export:qk:4]' />
              <lod column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Area:nk]' />
              <geometry column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jh3vcn12idh1i17i6isg0rrep2x].[Latitude (generated)] + [federated.0jh3vcn12idh1i17i6isg0rrep2x].[Latitude (generated)])</rows>
        <cols>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 export for tableau' name='federated.0jh3vcn12idh1i17i6isg0rrep2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh3vcn12idh1i17i6isg0rrep2x'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='population' datatype='integer' name='[Population (historical estimates)]' role='measure' type='quantitative' />
            <column caption='Year (Sheet11) (copy)' datatype='date' datatype-customized='true' name='[Year (Sheet11) (copy)_3632434594727137281]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year (Sheet11)]) )) ' />
            </column>
            <column datatype='integer' name='[Year (Sheet11)]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population (historical estimates)]' derivation='Sum' name='[pcdf:sum:Population (historical estimates):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[tyr:Year (Sheet11) (copy)_3632434594727137281:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Population (historical estimates)]' derivation='Sum' name='[pcdf:sum:Population (historical estimates):qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[tyr:Year (Sheet11) (copy)_3632434594727137281:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year (Sheet11) (copy)_3632434594727137281]' derivation='Year-Trunc' name='[tyr:Year (Sheet11) (copy)_3632434594727137281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcdf:sum:Population (historical estimates):qk:1]' included-values='in-range'>
            <min>0.00059999999999999995</min>
            <max>0.020051519509064499</max>
          </filter>
          <slices>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcdf:sum:Population (historical estimates):qk:1]</column>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcdf:sum:Population (historical estimates):qk:8]</rows>
        <cols>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[tyr:Year (Sheet11) (copy)_3632434594727137281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prod 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 export for tableau' name='federated.0jh3vcn12idh1i17i6isg0rrep2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh3vcn12idh1i17i6isg0rrep2x'>
            <column datatype='integer' name='[Sum of Cultivated Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Production]' role='measure' type='quantitative' />
            <column caption='Year - Year1' datatype='integer' name='[Year - Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year - Year]' derivation='None' name='[none:Year - Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum of Cultivated Area]' derivation='Sum' name='[pcdf:sum:Sum of Cultivated Area:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Year - Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sum of Production]' derivation='Sum' name='[pcdf:sum:Sum of Production:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Year - Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcdf:sum:Sum of Production:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcdf:sum:Sum of Cultivated Area:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcdf:sum:Sum of Production:qk:2] + [federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcdf:sum:Sum of Cultivated Area:qk:2])</rows>
        <cols>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Year - Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prod 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 export for tableau' name='federated.0jh3vcn12idh1i17i6isg0rrep2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh3vcn12idh1i17i6isg0rrep2x'>
            <column datatype='real' name='[Average of Yield]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Production]' role='measure' type='quantitative' />
            <column caption='Year - Year1' datatype='integer' name='[Year - Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year - Year]' derivation='None' name='[none:Year - Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average of Yield]' derivation='Sum' name='[pcdf:sum:Average of Yield:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Year - Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sum of Production]' derivation='Sum' name='[pcdf:sum:Sum of Production:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Year - Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcdf:sum:Sum of Production:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcdf:sum:Average of Yield:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcdf:sum:Sum of Production:qk:2] + [federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcdf:sum:Average of Yield:qk:2])</rows>
        <cols>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Year - Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production / Export'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 export for tableau' name='federated.0jh3vcn12idh1i17i6isg0rrep2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh3vcn12idh1i17i6isg0rrep2x'>
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Export]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export]' derivation='Sum' name='[pcto:cum:sum:Export:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Production]' derivation='Sum' name='[pcto:cum:sum:Production:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Export]' derivation='Sum' name='[pcto:sum:Export:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Production]' derivation='Sum' name='[pcto:sum:Production:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;China, mainland&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Viet Nam&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Export:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Export:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:cum:sum:Production:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.75' value-column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:cum:sum:Production:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:cum:sum:Export:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.75' value-column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:cum:sum:Export:qk]' z-order='2' />
            <reference-line axis-column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Production:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' value='0.0' value-column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Production:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Production:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:cum:sum:Production:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Export:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:cum:sum:Export:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jh3vcn12idh1i17i6isg0rrep2x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Production:qk] + ([federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:cum:sum:Production:qk] + ([federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:sum:Export:qk:1] + [federated.0jh3vcn12idh1i17i6isg0rrep2x].[pcto:cum:sum:Export:qk])))</rows>
        <cols>[federated.0jh3vcn12idh1i17i6isg0rrep2x].[none:Area:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
